src/ModSink.WPF/View/DownloadView.xaml

<rx:ReactiveUserControl x:TypeArguments="viewModel:DownloadViewModel" x:Class="ModSink.WPF.View.DownloadView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="clr-namespace:ModSink.WPF.View"
                        xmlns:rx="http://reactiveui.net"
                        xmlns:viewModel="clr-namespace:ModSink.WPF.ViewModel"
                        mc:Ignorable="d"
                        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TbName" Grid.ColumnSpan="3" />
        <TextBlock x:Name="TbSpeed" Grid.Row="1" Grid.Column="0" />
        <TextBlock x:Name="TbDownloaded" Grid.Row="1" Grid.Column="1" />
        <TextBlock x:Name="TbSize" Grid.Row="1" Grid.Column="2" />
        <ProgressBar x:Name="ProgressBar" Grid.Row="2" Grid.ColumnSpan="3" />
    </Grid>
</rx:ReactiveUserControl>