src/ModSink.WPF/View/DownloadsView.xaml

<UserControl x:Class="ModSink.WPF.View.DownloadsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:ModSink.WPF.View"
             xmlns:vm="clr-namespace:ModSink.WPF.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1500"
             d:DataContext="{d:DesignInstance vm:DownloadsViewModel}">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="{Binding QueueCount}" />
        </StackPanel>
        <ListView ItemsSource="{Binding Downloads}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300" Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="150" Header="State" DisplayMemberBinding="{Binding State}" />
                    <GridViewColumn Width="100" Header="Downloaded" DisplayMemberBinding="{Binding Downloaded}" />
                    <GridViewColumn Width="100" Header="Size" DisplayMemberBinding="{Binding Size}" />
                    <GridViewColumn Width="100" Header="Speed" DisplayMemberBinding="{Binding Speed}" />
                    <GridViewColumn Width="500" Header="Progress">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Value="{Binding Progress, Mode=OneWay}" />
                                    <TextBlock Text="{Binding Progress, Mode=OneWay, StringFormat={}{0:0}%}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>