src/ModSink.WPF/View/DownloadsView.xaml

<UserControl x:Class="ModSink.WPF.View.DownloadsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModSink.WPF.View"
             xmlns:vm="clr-namespace:ModSink.WPF.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:DownloadsViewModel}">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Content="Load" Command="{Binding LoadRepo}" />
            <Button Content="Download" Command="{Binding DownloadMissing}" />
            <TextBox Text="{Binding Url}" />
        </StackPanel>
        <ListView ItemsSource="{Binding Downloads}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="Auto" Header="Size" DisplayMemberBinding="{Binding Size}" />
                    <GridViewColumn Width="Auto" Header="Downloaded" DisplayMemberBinding="{Binding Downloaded}" />
                    <GridViewColumn Width="Auto" Header="Speed" DisplayMemberBinding="{Binding Speed}" />
                    <GridViewColumn Width="Auto" Header="Progress" DisplayMemberBinding="{Binding Progress}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>