src/ModSink.WPF/View/LibraryView.xaml

<UserControl x:Class="ModSink.WPF.View.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModSink.WPF.View"
             xmlns:repoModels="clr-namespace:ModSink.Core.Models.Repo;assembly=ModSink.Core"
             xmlns:vm="clr-namespace:ModSink.WPF.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance vm:LibraryViewModel}">
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True" DockPanel.Dock="Left">
            <TextBox Text="Search" DockPanel.Dock="Top" />
            <ListBox ItemsSource="{Binding Modpacks}" SelectedItem="{Binding SelectedModpack}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel LastChildFill="True" DataContext="{Binding SelectedModpack}">
            <TextBlock Text="{Binding Name}" DockPanel.Dock="Top" />
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Content="Install" />
                <Button Content="Play" />
                <TextBlock Text="15GB" />
            </StackPanel>
            <TreeView ItemsSource="{Binding Mods}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type repoModels:Modpack}" ItemsSource="{Binding Mod.Files}">
                        <TextBlock Text="{Binding Mod.Name}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Value}" FontFamily="Consolas" />
                                    <TextBlock Text="{Binding Key}" />
                                </StackPanel>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
    </DockPanel>
</UserControl>