src/ModSink.WPF/View/LibraryView.xaml

<UserControl x:Class="ModSink.WPF.View.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:ModSink.WPF.View"
             xmlns:repoModels="clr-namespace:ModSink.Core.Models.Repo;assembly=ModSink.Core"
             xmlns:vm="clr-namespace:ModSink.WPF.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance vm:LibraryViewModel}">
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True" DockPanel.Dock="Left">
            <TextBox Controls:TextBoxHelper.Watermark="Search" DockPanel.Dock="Top" />
            <ListBox MinWidth="120" ItemsSource="{Binding Modpacks}" SelectedItem="{Binding SelectedModpack}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Modpack.Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel LastChildFill="True" Margin="5">
            <TextBlock Text="{Binding SelectedModpack.Modpack.Name}" FontSize="32" DockPanel.Dock="Top" Padding="5" />
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="2">
                <TextBlock Text="{Binding SelectedModpack.Size, StringFormat=~{0}}" />
                <Button Content="Install" Command="{Binding Install}" Margin="15,5" />
            </StackPanel>
            <TreeView Margin="5" ItemsSource="{Binding SelectedModpack.Modpack.Mods}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Mod.Files}">
                        <TextBlock Text="{Binding Mod.Name}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Value}" FontFamily="Consolas" MinWidth="200" />
                                    <TextBlock Text="{Binding Key}" />
                                </StackPanel>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
    </DockPanel>
</UserControl>