src/ModSink.WPF/View/SettingsView.xaml

<UserControl x:Class="ModSink.WPF.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModSink.WPF.View"
             xmlns:c="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:ModSink.WPF.ViewModel"
             mc:Ignorable="d"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:SettingsViewModel}">
    <c:MetroTabControl TabStripPlacement="Left" c:TabControlHelper.Underlined="TabPanel">
        <TabItem Header="General">
            <WrapPanel Orientation="Horizontal">
                <GroupBox Header="Theme">
                    <StackPanel Orientation="Vertical">
                        <ComboBox ItemsSource="{Binding Themes}"
                                  SelectedItem="{Binding ThemeSelected}"
                                  DisplayMemberPath="Name"
                                  c:TextBoxHelper.Watermark="Base Theme"
                                  c:TextBoxHelper.UseFloatingWatermark="True" />
                        <ComboBox ItemsSource="{Binding Accents}"
                                  SelectedItem="{Binding AccentSelected}"
                                  DisplayMemberPath="Name"
                                  c:TextBoxHelper.Watermark="Accent"
                                  c:TextBoxHelper.UseFloatingWatermark="True" />
                    </StackPanel>
                </GroupBox>
            </WrapPanel>
        </TabItem>
        <TabItem Header="Repos">
            <DockPanel LastChildFill="True">
                <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button Command="{Binding AddRepoUrl}" Content="Add" />
                    <Button Command="{Binding RemoveRepoUrl}" Content="Remove" />
                </WrapPanel>
                <ListBox ItemsSource="{Binding Settings.RepoUrls}" SelectedItem="{Binding RepoSelected}" />
            </DockPanel>
        </TabItem>

    </c:MetroTabControl>
</UserControl>