src/ModSink.WPF/View/UpdatesView.xaml

<Window x:Class="ModSink.WPF.View.UpdatesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModSink.WPF.View"
        xmlns:viewModel="clr-namespace:ModSink.WPF.ViewModel"
        mc:Ignorable="d"
        Title="UpdatesView" Height="300" Width="300"
        d:DataContext="{d:DesignInstance viewModel:Updates, IsDesignTimeCreatable=False}">
    <Grid>
        <Button Content="Button" Command="{Binding CheckUpdate}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" />
        <ListView ItemsSource="{Binding UpdateInfo.ReleasesToApply}"  HorizontalAlignment="Left" Height="203" Margin="10,56,0,0" VerticalAlignment="Top" Width="272">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Version.Version}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="{Binding UpdateInfo.CurrentlyInstalledVersion.Version.Version}" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
    </Grid>
</Window>