src/ModSink.WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="ModSink.WPF.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:rx="http://reactiveui.net"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:vm="clr-namespace:ModSink.WPF.ViewModel"
                      xmlns:local="clr-namespace:ModSink.WPF"
                      xmlns:v="clr-namespace:ModSink.WPF.View"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      Title="MainWindow" Height="600" Width="1000"
                      WindowStartupLocation="CenterScreen"
                      d:DataContext="{d:DesignInstance vm:MainWindowViewModel}">
    <DockPanel LastChildFill="True">
        <Controls:MetroTabControl Controls:TabControlHelper.Underlined="TabPanel">
            <TabItem Header="Library">
                <v:LibraryView DataContext="{Binding LibraryVM}" />
            </TabItem>
            <TabItem Header="Downloads">
                <v:DownloadsView DataContext="{Binding DownloadsVM}" />
            </TabItem>
            <TabItem Header="Settings">
                <v:SettingsView DataContext="{Binding SettingsVM}" />
            </TabItem>
        </Controls:MetroTabControl>
    </DockPanel>
</Controls:MetroWindow>